<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="home" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1132.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="24.0" layoutY="14.0" prefHeight="64.0" prefWidth="214.0" style="-fx-background-color: #ffffff; -fx-pref-height: 68px; -fx-pref-width: 236; -fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Group%206%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="120.0" layoutY="11.0" prefHeight="17.0" prefWidth="102.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Invoice" />
            <Label fx:id="invoice1" layoutX="119.0" layoutY="36.0" prefHeight="21.0" prefWidth="63.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="\$45,000" />
         </children>
      </Pane>
      <Pane layoutX="279.0" layoutY="14.0" prefHeight="64.0" prefWidth="214.0" style="-fx-background-color: #ffffff; -fx-pref-height: 68px; -fx-pref-width: 236; -fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Group%206%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="purchasedGoods1" layoutX="84.0" layoutY="11.0" prefHeight="21.0" prefWidth="138.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Purchased Goods" />
            <Label fx:id="totalPurchases111" layoutX="119.0" layoutY="36.0" prefHeight="21.0" prefWidth="63.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="1223" />
         </children>
      </Pane>
      <Pane layoutX="743.0" layoutY="490.0" prefHeight="64.0" prefWidth="214.0" style="-fx-background-color: #ffffff; -fx-pref-height: 68px; -fx-pref-width: 236; -fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Frame%2042.png" />
               </image>
            </ImageView>
            <Label layoutX="105.0" layoutY="11.0" prefHeight="21.0" prefWidth="117.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Expired Goods" />
            <Label fx:id="exGoods1" layoutX="119.0" layoutY="36.0" prefHeight="21.0" prefWidth="63.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="40" />
         </children>
      </Pane>
      <Label layoutX="29.0" layoutY="428.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Top Selling Products" textFill="#0076e3" />
      <HBox alignment="CENTER" layoutX="29.0" layoutY="474.0" prefHeight="48.0" prefWidth="1096.0" spacing="141.0" style="-fx-background-color: #E2E7FF;">
         <children>
            <Label text="Name" />
            <Label layoutX="10.0" layoutY="10.0" text="Seling Price" />
            <Label layoutX="38.0" layoutY="10.0" text="Buy Price" />
            <Label layoutX="262.0" layoutY="26.0" text="Quantity" />
            <Label layoutX="861.0" layoutY="26.0" text="Total" />
            <Label layoutX="968.0" layoutY="26.0" text="Expiry Date" />
         </children>
      </HBox>
      <ScrollPane focusTraversable="false" layoutX="29.0" layoutY="522.0" prefHeight="252.0" prefWidth="1100.0">
         <content>
            <VBox fx:id="goodItems" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="1097.0" style="-fx-background-color: #ffffff;" />
         </content>
      </ScrollPane>
      <Pane layoutX="535.0" layoutY="14.0" prefHeight="64.0" prefWidth="214.0" style="-fx-background-color: #ffffff; -fx-pref-height: 68px; -fx-pref-width: 236; -fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Group%206%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="purchasedGoods11" layoutX="84.0" layoutY="11.0" prefHeight="21.0" prefWidth="138.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Purchased Goods" />
            <Label fx:id="totalPurchases1111" layoutX="119.0" layoutY="36.0" prefHeight="21.0" prefWidth="63.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="1223" />
         </children>
      </Pane>
      <Pane layoutX="800.0" layoutY="14.0" prefHeight="64.0" prefWidth="214.0" style="-fx-background-color: #ffffff; -fx-pref-height: 68px; -fx-pref-width: 236; -fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Group%206%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="purchasedGoods111" layoutX="84.0" layoutY="11.0" prefHeight="21.0" prefWidth="138.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Purchased Goods" />
            <Label fx:id="totalPurchases11111" layoutX="119.0" layoutY="36.0" prefHeight="21.0" prefWidth="63.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="1223" />
         </children>
      </Pane>
      <VBox layoutX="880.0" layoutY="105.0" prefHeight="355.0" prefWidth="220.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="58.0" prefWidth="258.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" text="Notification" textFill="#0076e3">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
